Manifest-Version: 1.0
Bnd-LastModified: 1700711752352
Build-Jdk-Spec: 20
Bundle-Activator: com.hrdcorp.ncs_dev.Activator
Bundle-ClassPath: .,dependency/jsp-api-2.0.jar,dependency/servlet-api-2.
 4.jar,dependency/swim-args-3.10.0.jar,dependency/swim-codec-3.10.0.jar,
 dependency/swim-collections-3.10.0.jar,dependency/swim-util-3.10.0.jar,
 dependency/json-20190722.jar
Bundle-ManifestVersion: 2
Bundle-Name: hrdc-themev2
Bundle-SymbolicName: com.hrdcorp.ncs_dev.hrdc-themev2
Bundle-Version: 8.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin 5.1.8
DynamicImport-Package: *
Embed-Dependency: *;scope=compile|runtime;inline=false
Embed-Directory: dependency
Embed-StripGroup: true
Embed-Transitive: true
Embedded-Artifacts: dependency/jsp-api-2.0.jar;g="javax.servlet";a="jsp-
 api";v="2.0",dependency/servlet-api-2.4.jar;g="javax.servlet";a="servle
 t-api";v="2.4",dependency/swim-args-3.10.0.jar;g="ai.swim";a="swim-args
 ";v="3.10.0",dependency/swim-codec-3.10.0.jar;g="ai.swim";a="swim-codec
 ";v="3.10.0",dependency/swim-collections-3.10.0.jar;g="ai.swim";a="swim
 -collections";v="3.10.0",dependency/swim-util-3.10.0.jar;g="ai.swim";a=
 "swim-util";v="3.10.0",dependency/json-20190722.jar;g="org.json";a="jso
 n";v="20190722"
Import-Package: org.joget.report.dao,org.joget.report.model,org.joget.re
 port.service,org.joget.commons.util,org.joget.plugin.base,org.joget.plu
 gin.property.model,org.joget.plugin.property.service,org.joget.director
 y.model,org.joget.directory.model.service,org.joget.directory.dao,org.j
 oget.workflow.model,org.joget.workflow.model.dao,org.joget.workflow.mod
 el.service,org.joget.workflow.util,org.joget.apps.app.dao,org.joget.app
 s.app.lib,org.joget.apps.app.model,org.joget.apps.app.service,org.joget
 .apps.datalist.lib,org.joget.apps.datalist.model,org.joget.apps.datalis
 t.service,org.joget.apps.form.lib,org.joget.apps.form.dao,org.joget.app
 s.form.model,org.joget.apps.form.service,org.joget.apps.list.service,or
 g.joget.apps.userview.lib,org.joget.apps.userview.model,org.joget.apps.
 userview.service,org.joget.apps.workflow.lib,javax.servlet,javax.servle
 t.http,org.osgi.framework;version="1.3.0"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-6.3.1.202206071316
