Manifest-Version: 1.0
Bnd-LastModified: 1701507854760
Build-Jdk-Spec: 20
Bundle-Activator: com.hrdcorp.ncs_dev.Activator
Bundle-ClassPath: .,dependency/jsp-api-2.0.jar,dependency/servlet-api-2.
 4.jar,dependency/commons-lang3-3.9.jar,dependency/core-3.3.0.jar,depend
 ency/javase-3.3.0.jar,dependency/jcommander-1.48.jar,dependency/jai-ima
 geio-core-1.3.1.jar
Bundle-ManifestVersion: 2
Bundle-Name: evnt-plugin-pack
Bundle-SymbolicName: com.hrdcorp.ncs_dev.evnt-plugin-pack
Bundle-Version: 7.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin 5.1.8
DynamicImport-Package: *
Embed-Dependency: *;scope=compile|runtime;inline=false
Embed-Directory: dependency
Embed-StripGroup: true
Embed-Transitive: true
Embedded-Artifacts: dependency/jsp-api-2.0.jar;g="javax.servlet";a="jsp-
 api";v="2.0",dependency/servlet-api-2.4.jar;g="javax.servlet";a="servle
 t-api";v="2.4",dependency/commons-lang3-3.9.jar;g="org.apache.commons";
 a="commons-lang3";v="3.9",dependency/core-3.3.0.jar;g="com.google.zxing
 ";a="core";v="3.3.0",dependency/javase-3.3.0.jar;g="com.google.zxing";a
 ="javase";v="3.3.0",dependency/jcommander-1.48.jar;g="com.beust";a="jco
 mmander";v="1.48",dependency/jai-imageio-core-1.3.1.jar;g="com.github.j
 ai-imageio";a="jai-imageio-core";v="1.3.1"
Export-Package: com.hrdcorp.ncs_dev;uses:="org.osgi.framework";version="
 7.0.0"
Import-Package: org.joget.report.dao,org.joget.report.model,org.joget.re
 port.service,org.joget.commons.util,org.joget.plugin.base,org.joget.plu
 gin.property.model,org.joget.plugin.property.service,org.joget.director
 y.model,org.joget.directory.model.service,org.joget.directory.dao,org.j
 oget.workflow.model,org.joget.workflow.model.dao,org.joget.workflow.mod
 el.service,org.joget.workflow.util,org.joget.apps.app.dao,org.joget.app
 s.app.lib,org.joget.apps.app.model,org.joget.apps.app.service,org.joget
 .apps.datalist.lib,org.joget.apps.datalist.model,org.joget.apps.datalis
 t.service,org.joget.apps.form.lib,org.joget.apps.form.dao,org.joget.app
 s.form.model,org.joget.apps.form.service,org.joget.apps.list.service,or
 g.joget.apps.userview.lib,org.joget.apps.userview.model,org.joget.apps.
 userview.service,org.joget.apps.workflow.lib,javax.servlet,javax.servle
 t.http,org.osgi.framework;version="1.3.0"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-6.3.1.202206071316
