Manifest-Version: 1.0
Bnd-LastModified: 1697441999112
Build-Jdk-Spec: 20
Bundle-Activator: com.hrdcorp.ncs_dev.Activator
Bundle-ClassPath: .,dependency/core-3.3.0.jar,dependency/javase-3.3.0.ja
 r,dependency/jcommander-1.48.jar,dependency/jai-imageio-core-1.3.1.jar
Bundle-ManifestVersion: 2
Bundle-Name: evnt-plugin-pack
Bundle-SymbolicName: com.hrdcorp.ncs_dev.evnt-plugin-pack
Bundle-Version: 7.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin 5.1.9
DynamicImport-Package: *
Embed-Dependency: *;scope=compile|runtime;inline=false
Embed-Directory: dependency
Embed-StripGroup: true
Embed-Transitive: true
Embedded-Artifacts: dependency/core-3.3.0.jar;g="com.google.zxing";a="co
 re";v="3.3.0",dependency/javase-3.3.0.jar;g="com.google.zxing";a="javas
 e";v="3.3.0",dependency/jcommander-1.48.jar;g="com.beust";a="jcommander
 ";v="1.48",dependency/jai-imageio-core-1.3.1.jar;g="com.github.jai-imag
 eio";a="jai-imageio-core";v="1.3.1"
Export-Package: com.hrdcorp.ncs_dev;uses:="org.joget.apps.form.lib,org.j
 oget.apps.form.model,org.joget.plugin.base,org.osgi.framework";version=
 "7.0.0"
Import-Package: org.joget.report.dao,org.joget.report.model,org.joget.re
 port.service,org.joget.commons.util,org.joget.plugin.base,org.joget.plu
 gin.property.model,org.joget.plugin.property.service,org.joget.director
 y.model,org.joget.directory.model.service,org.joget.directory.dao,org.j
 oget.workflow.model,org.joget.workflow.model.dao,org.joget.workflow.mod
 el.service,org.joget.workflow.util,org.joget.apps.app.dao,org.joget.app
 s.app.lib,org.joget.apps.app.model,org.joget.apps.app.service,org.joget
 .apps.datalist.lib,org.joget.apps.datalist.model,org.joget.apps.datalis
 t.service,org.joget.apps.form.lib,org.joget.apps.form.dao,org.joget.app
 s.form.model,org.joget.apps.form.service,org.joget.apps.list.service,or
 g.joget.apps.userview.lib,org.joget.apps.userview.model,org.joget.apps.
 userview.service,org.joget.apps.workflow.lib,javax.servlet,javax.servle
 t.http,org.osgi.framework;version="1.3.0"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-6.3.1.202206071316
